\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Web:Halide}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries / Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Preliminaries / Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Preliminaries / Background}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hero}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Halide Language}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Programing model}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{code:simple_pipeline}{{2.1}{4}{Simple Pipeline Example}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Simple Pipeline Example}{4}{lstlisting.2.1}\protected@file@percent }
\newlabel{code:simple_pipeline_schedule}{{2.2}{5}{Simple Pipeline Example}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Simple Pipeline Example}{5}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Debugging Options}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basic Scheduling Options}{5}{section.2.3}\protected@file@percent }
\newlabel{section:scheduling}{{2.3}{5}{Basic Scheduling Options}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Non Platform Specific Schedule}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Default Schedule}{6}{section*.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:reorder}{{\caption@xref {code:reorder}{ on input line 72}}{6}{}{lstlisting.2.-1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Base Schedule\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{schedule:default}{{2.1}{6}{Base Schedule\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reorder}{7}{section*.9}\protected@file@percent }
\newlabel{code:reorder}{{\caption@xref {code:reorder}{ on input line 100}}{7}{}{lstlisting.2.-2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schedule: Reorder\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{schedule:reorder}{{2.2}{7}{Schedule: Reorder\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Unroll}{7}{section*.11}\protected@file@percent }
\newlabel{code:reorder}{{\caption@xref {code:reorder}{ on input line 129}}{7}{}{lstlisting.2.-3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Unroll Schedule\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{schedule:unroll}{{2.3}{7}{Unroll Schedule\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Split}{8}{section*.13}\protected@file@percent }
\newlabel{code:reorder}{{\caption@xref {code:reorder}{ on input line 153}}{8}{}{lstlisting.2.-4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schedule Split\relax }}{8}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tile}{8}{section*.15}\protected@file@percent }
\newlabel{code:reorder}{{\caption@xref {code:reorder}{ on input line 181}}{8}{}{lstlisting.2.-5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schedule Tile\relax }}{8}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Platform Specific Schedules}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Parallel}{9}{section*.17}\protected@file@percent }
\newlabel{code:reorder}{{\caption@xref {code:reorder}{ on input line 208}}{9}{}{lstlisting.2.-6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schedule Parallel\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{schedule:parallel}{{2.6}{9}{Schedule Parallel\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vectorize}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Porting Halide to new Platforms}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Compilation Workflow}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The full hero platform}{10}{section.2.5}\protected@file@percent }
\@setckpt{./content/02_preliminaries}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{55}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
