\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Art:Hero}
\citation{Web:EPIriscv}
\citation{Art:Hero}
\citation{Report:SoftwareStack}
\citation{Web:Halide}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Background}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\acrshort {hero}}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Halide Language}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Programing model}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{code:simple_pipeline}{{2.1}{6}{Simple Pipeline Example}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Simple Pipeline Example.}{6}{lstlisting.2.1}\protected@file@percent }
\newlabel{code:simple_pipeline_schedule}{{2.2}{6}{Simple Schedule Example}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Simple Schedule Example.}{6}{lstlisting.2.2}\protected@file@percent }
\citation{Web:HalideDebug}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Debugging Options}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Basic Scheduling Options}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{section:scheduling}{{2.2.3}{7}{Basic Scheduling Options}{subsection.2.2.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:reorder}{{\caption@xref {code:reorder}{ on input line 106}}{8}{}{lstlisting.2.-1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Base Schedule.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{schedule:default}{{2.1}{8}{Base Schedule.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Default Schedule}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reorder}{8}{section*.11}\protected@file@percent }
\newlabel{code:reorder}{{\caption@xref {code:reorder}{ on input line 135}}{8}{}{lstlisting.2.-2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Reorder Schedule.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{schedule:reorder}{{2.2}{8}{Reorder Schedule.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fuse}{9}{section*.13}\protected@file@percent }
\newlabel{code:reorder}{{\caption@xref {code:reorder}{ on input line 165}}{9}{}{lstlisting.2.-3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fused Schedule.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{schedule:fuse}{{2.3}{9}{Fused Schedule.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Split}{9}{section*.15}\protected@file@percent }
\newlabel{code:reorder}{{\caption@xref {code:reorder}{ on input line 193}}{9}{}{lstlisting.2.-4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Split Schedule.\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{schedule:split}{{2.4}{9}{Split Schedule.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tile}{10}{section*.17}\protected@file@percent }
\newlabel{code:reorder}{{\caption@xref {code:reorder}{ on input line 225}}{10}{}{lstlisting.2.-5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tile Schedule.\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{schedule:tile}{{2.5}{10}{Tile Schedule.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Unroll}{10}{section*.19}\protected@file@percent }
\newlabel{code:reorder}{{\caption@xref {code:reorder}{ on input line 259}}{10}{}{lstlisting.2.-6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Unroll Schedule.\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{schedule:unroll}{{2.6}{10}{Unroll Schedule.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Parallel}{11}{section*.21}\protected@file@percent }
\newlabel{code:reorder}{{\caption@xref {code:reorder}{ on input line 287}}{11}{}{lstlisting.2.-7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Parallel Schedule.\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{schedule:parallel}{{2.7}{11}{Parallel Schedule.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vectorize}{11}{section*.23}\protected@file@percent }
\@setckpt{./content/02_preliminaries}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{83}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{3}
}
