\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Results}{15}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Results}{15}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test Setup}{15}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Halide vs OpenMP, relative to halide base schedule performance\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:barPlot}{{4.1}{16}{Halide vs OpenMP, relative to halide base schedule performance\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Benchmark results in number of operations (operations / cycle)\relax }}{17}{table.caption.25}\protected@file@percent }
\newlabel{Table:Benchmarks}{{4.1}{17}{Benchmark results in number of operations (operations / cycle)\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparaison between \acrshort {openmp} and Halide on the different platforms}{18}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Roofline plot of the benchmark results\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:roofline}{{4.2}{18}{Roofline plot of the benchmark results\relax }{figure.caption.26}{}}
\newlabel{code:good_schedule}{{4.1}{19}{Schedule using Parallel and Vectorize}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Schedule using Parallel and Vectorize}{19}{lstlisting.4.1}\protected@file@percent }
\newlabel{Fig:Vectorization}{{\caption@xref {Fig:Vectorization}{ on input line 71}}{19}{Comparaison between \acrshort {openmp} and Halide on the different platforms}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Impact of the vectorization factor on the performance of the application\relax }}{19}{figure.caption.27}\protected@file@percent }
\@setckpt{./content/07_results}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{lstnumber}{4}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
