\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Results}{16}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Results}{16}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test Setup}{16}{section.4.1}\protected@file@percent }
\newlabel{code:matmul_pipeline}{{4.1}{16}{Matrix Multiplication Pipeline}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Matrix Multiplication Pipeline.}{16}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Halide Results}{18}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Halide results relative to Halide base schedule performance.\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:barPlotHalide}{{4.1}{18}{Halide results relative to Halide base schedule performance.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Roofline plot for Halide.\relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rooflineHalide}{{4.2}{19}{Roofline plot for Halide.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Benchmark results in number of cycles and operation per cycles for Halide\relax }}{19}{table.caption.29}\protected@file@percent }
\newlabel{Table:BenchmarksHalide}{{4.1}{19}{Benchmark results in number of cycles and operation per cycles for Halide\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison with an already working toolchain: \acrshort {openmp}.}{20}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Roofline plot for Halide\relax }}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:rooflineHalideOpenMP}{{4.3}{20}{Roofline plot for Halide\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Halide results relative to Halide base schedule performance.\relax }}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:barPlotHalideOpenMP}{{4.4}{21}{Halide results relative to Halide base schedule performance.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Benchmark results in number of operations (operations per cycle) for Halide and OpenMP\relax }}{21}{table.caption.33}\protected@file@percent }
\newlabel{Table:BenchmarksHalideOpenMP}{{4.2}{21}{Benchmark results in number of operations (operations per cycle) for Halide and OpenMP\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Optimizing the schedule of the matrix multiplication}{22}{subsection.4.3.1}\protected@file@percent }
\newlabel{Fig:Vectorization}{{\caption@xref {Fig:Vectorization}{ on input line 123}}{23}{Optimizing the schedule of the matrix multiplication}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Impact of the vectorization factor on the performance of the application.\relax }}{23}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparaison between \acrshort {openmp} and Halide on the different platforms}{24}{section.4.4}\protected@file@percent }
\newlabel{code:good_schedule}{{4.2}{24}{Schedule using Parallel and Vectorize}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Schedule using Parallel and Vectorize}{24}{lstlisting.4.2}\protected@file@percent }
\@setckpt{./content/07_results}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{lstnumber}{4}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
