\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Task Description}{10}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Task Description}{10}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Task Description}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Declaration of Originality}{11}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Declaration of Originality}{11}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Declaration of Originality}{11}{appendix.B}\protected@file@percent }
\newlabel{chap:originality}{{B}{11}{Declaration of Originality}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}File Structure}{12}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{File Structure}{12}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{File Structure}{12}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Datasets}{13}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Datasets}{13}{appendix.D}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Datasets}{13}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}More Evaluation Results}{14}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{More Evaluation Results}{14}{appendix.E}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{More Evaluation Results}{14}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Algorithms / Tables}{15}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Algorithms / Tables}{15}{appendix.F}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Algorithms / Tables}{15}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {G}ASIC Datasheet ($<$Chipname$>$)}{16}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{ASIC Datasheet ($<$Chipname$>$)}{16}{appendix.G}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{ASIC Datasheet ($<$Chipname$>$)}{16}{appendix.G}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Features}{16}{section.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Applications}{16}{section.G.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Description}{17}{section.G.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.4}Packaging}{17}{section.G.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.5}Bonding Diagram}{17}{section.G.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.6}Pin Map}{17}{section.G.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Bonding diagram.\relax }}{18}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces $<$Chipname$>$ pinout.\relax }}{19}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.7}Pin Description}{20}{section.G.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.8}Interface Description}{20}{section.G.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.9}Register Map}{20}{section.G.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.10}Operation Modes}{20}{section.G.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.10.1}Functional Modes}{21}{subsection.G.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.10.2}Test Modes}{21}{subsection.G.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.11}Electrical Specifications}{21}{section.G.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.11.1}Recommended Operating Regions}{21}{subsection.G.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.11.2}Absolute Maximum Ratings}{21}{subsection.G.11.2}\protected@file@percent }
\@setckpt{./content/z_01_appendix_examples}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{15}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{2}
}
